Problems with Oracle 12.1

1. Simplified Notation (for Arrays) doesn't work with Oracle 12.1

SQL> SELECT json_query(doc, '$.PFNArray[0]') FROM testDocument FETCH FIRST 5 ROWS ONLY

JSON_QUERY(DOC,'$.PFNARRAY[0]')
--------------------------------------------------------------------------------

SQL> SELECT json_query(doc, '$.PFNArray[0]' WITH WRAPPER) FROM testDocument FETCH FIRST 5 ROWS ONLY;

JSON_QUERY(DOC,'$.PFNARRAY[0]'WITHWRAPPER)
--------------------------------------------------------------------------------
["root://test.ch/Run396/file0.root"]
["root://test.ch/Run397/file0.root"]
["root://test.ch/Run398/file0.root"]
["root://test.ch/Run399/file0.root"]
["root://test.ch/Run400/file0.root"]

SQL> SELECT * FROM testDocument test WHERE json_query(doc, '$.PFNArray[0]' WITH WRAPPER) = 'root://test.ch/Run396/file0.root';

no rows selected

SQL> SELECT json_query(doc, '$.PFNArray[0]' WITH WRAPPER) FROM testDocument test WHERE json_query(doc, '$.PFNArray' WITH WRAPPER) = '["root://test.ch/Run396/file0.root"]';

JSON_QUERY(DOC,'$.PFNARRAY[0]'WITHWRAPPER)
--------------------------------------------------------------------------------
["root://test.ch/Run396/file0.root"]


2. Getting the error "No Data to Read from socket" in Oracle 12.1 

SQL> SELECT json_query(doc, '$.steps.output.runs' with wrapper) FROM test3 test WHERE json_exists(doc, '$.steps.output.runs.runNumber');
